.locationCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    .card {
        height: 40vh;
        width: auto;
        background-size: cover;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-sizing: border-box;
        padding: 50px;
        gap: 10px;
        filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.2  ));


        &:first-child {
            grid-column-start: 1;
            grid-column-end: 3;
            background-position: center;
        }

        &:nth-child(2) {
            grid-column-start: 3;
            grid-column-end: 4;
            background-position: center;
        }

        &:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 2;
            background-position: center;
        }

        &:nth-child(4) {
            grid-column-start: 2;
            grid-column-end: 4;
            background-position: center;
        }

        h3 {
            font-family: var(--montserrat);
            font-weight: 600;
            font-size: 25px;
        }

        span {
            font-family: var(--montserrat);
            font-weight: 400;
            font-size: 18px;
        }

        h3, span {
            text-transform: capitalize;
            color: var(--textwhite);
            text-shadow: rgb(0, 0, 0) 1px 0 5px;
        }
    }
}