#blog {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 200px auto 200px auto;

    .blogCards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        .card {
            border-radius: 15px;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
            display: grid;
            flex-direction: column;

            img {
                width: 100%;
                height: 100%;
                border-radius: 15px 15px 0 0;
            }

            .details {
                background-color: var(--textwhite);
                padding: 15px;
                display: flex;
                flex-direction: column;
                gap: 15px;
                border-radius: 0 0 15px 15px;

                .date, h3, .description {
                    font-family: var(--montserrat);
                }

                .date {
                    color: var(--grey);
                }

                h3 {
                    font-size: 20px;
                    font-weight: 600;
                }

                .description {
                    font-weight: 200;
                }
            }
        }
    }

    .header {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .cta {
        display: flex;
        justify-content: center;  
        margin-top: 30px;
    }
}

@media screen and (max-width: 1080px) {
    #blog {
    
        .blogCards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}